* {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}
h4 {
  font-weight: 400;
}

p,
h6 {
  font-weight: 300;
}

:root {
  --primary-color: white;
  --secondary-color: rgb(5, 5, 5);
}
.nightMode {
  --primary-color: rgb(2, 0, 14);
  --secondary-color: white;
}

body {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-family: "Roboto", sans-serif;
}

.header-container {
  text-align: center;
  padding: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffbe0b;
  transition: 0.4s;
}

.slider:before {
  font-family: "Roboto", sans-serif;
  position: absolute;
  content: "\f185";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
}

input:checked + .slider:before {
  content: "\f186";
}

input:checked + .slider {
  background-color: #000000;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.layoet_container {
  padding-top: 10em;
  display: flex;
  flex-direction: column;
  width: 1200px;
}

.cards {
  margin-top: 5em;
  text-align: center;
  display: flex;
  flex-direction: row;
  gap: 1em;
  width: 1200px;
  padding: 2em 0;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  border-radius: 1em;
  border-bottom: 1px solid rgba(194, 193, 193, 0.562);
  width: 300px;
}

.image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.image_enlarged {
  margin: auto;
  z-index: 9999;
  max-width: 100%;
  max-height: 100%;
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.63);
  z-index: 9999;
}

.profile_image {
  border-radius: 10em;
  width: "50px";
  height: "50px";
}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.likes,
.fb {
  display: flex;
  margin: 0.7em;
  gap: 0.3em;
}

.btn {
  margin: 4em;
  text-align: center;
}

.load_more {
  font-size: 1rem;
  align-items: center;
  padding: 1em;
  border-radius: 1em;
  border: 1px solid rgb(165, 165, 165);
  color: var(--secondary-color);
  background-color: var(--primary-color);
}

.load_more:hover {
  background-color: rgba(212, 208, 208, 0.103);
}

@media screen and (min-width: 769px) and (max-width: 1020px) {
  .cards {
    width: 700px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 500px) and (max-width: 769px) {
  .cards {
    width: 700px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 0px) and (max-width: 500px) {
  .cards {
    width: 80%;
    flex-direction: column;
  }
}
